import java.util.Scanner;

public class MaxnMin {

    static void Maximum(int num1, int num2, int num3){
        
        if(num1>num2 && num1>num3){
            System.out.println("The Maximum Number among "+num1+", "+num2+" and "+num3+" is: " +num1);
        }
        else if(num2>num1 && num2>num3){
            System.out.println("The Maximum Number among "+num1+", "+num2+" and "+num3+" is: " +num2);
        }
        else{
            System.out.println("The Maximum Number among "+num1+", "+num2+" and "+num3+" is: " +num3);
        }
    }

    static void Minimum(int num1, int num2, int num3){

        if(num1<num2 && num1<num3){
            System.out.println("The Minimum Number among "+num1+", "+num2+" and "+num3+" is: "+num1);
        }
        else if(num2<num1 && num2<num3){
            System.out.println("The Minimum Number among "+num1+", "+num2+" and "+num3+" is: "+num2);
        } 
        else{
            System.out.println("The Minimum Number among "+num1+", "+num2+" and "+num3+" is: "+num3);
        }
    }
    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);
        System.out.print("Please Enter the first number: ");
        int num1 = sc.nextInt();
        System.out.print("Please Enter the second number: ");
        int num2 = sc.nextInt();
        System.out.print("Please Enter the third number: ");
        int num3 = sc.nextInt();

        Maximum(num1,num2,num3);
        Minimum(num1,num2,num3);

        

        
    }
}
